{
  "name": "busy-light",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Devin Weaver (@sukima) <suki@tritarget.org> (https://tritarget.org/)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "parse-duration": "^1.0.0"
  }
}
