{
  "name": "busy-light",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Devin Weaver (@sukima) <suki@tritarget.org> (https://tritarget.org/)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "gen-keys": "openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout ./sslcert/server.key -out ./sslcert/server.crt"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "parse-duration": "^1.0.0"
  }
}
